[metadata]
name = pymmcore-remote
author = Talley Lambert
author_email = talley.lambert@gmail.com

[options]
packages = pymmcore_remote
install_requires =
    pymmcore
    Pyro5>=5.10
    msgpack
    loguru
    numpy

[options.extras_require]
testing =
    pytest